BOT_TOKEN='BOT_TOKEN'
ADMIN_ID='ADMIN_ID'
URL_DOMAIN='Url ngrok'
URL_PATH=''
SERVER_HOST='0.0.0.0'
SERVER_PORT='5000'

DATABASE_USER='postgres'
DATABASE_PASSWORD='password'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'
DATABASE_NAME='db_name'